{
    "name": "timing-backend",
    "version": "0.2.0",
    "description": "Backend service to convert DS300 slot timing binary data into json structured data and then inject this into the frontend by a push channel technology.",
    "main": "server.js",
    "scripts": {
        "start:reader": "node serialreader.js",
        "start:writer": "node serialwriter.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "slot",
        "car",
        "timing",
        "DS",
        "backend"
    ],
    "author": "Adam Antinoo (adamantinoo.git@gmail.com)",
    "license": "ISC",
    "dependencies": {
        "@serialport/binding-mock": "8.0.6",
        "@serialport/bindings": "8.0.7",
        "@serialport/list": "8.0.7",
        "@serialport/parser-readline": "8.0.6",
        "@serialport/repl": "8.0.7",
        "@serialport/stream": "8.0.6",
        "dotenv": "8.2.0",
        "http": "0.0.0",
        "path": "0.12.7",
        "serialport": "8.0.7",
        "socket.io": "2.3.0"
    }
}
